<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
    </div>
    <style>
        .content {
            position: relative;
            width: 140px;
            height: 115px;
            z-index:10;
            /* background: red; */
        }
       .content::before, .content::after {
        content: '';
        position: absolute;
        left: 70px;
        width: 70px;
        height: 115px;
        background: red;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: left bottom;
       }
       .content::after {
           left: 0;
           transform: rotate(45deg);
           transform-origin: right bottom;
       }
    </style>
</body>
</html>